typec_mode,/sys/class/power_supply/usb/mico_usb_id,
usb_real_type,/sys/class/power_supply/charger/charge_type,
bms_chg_full,/sys/class/power_supply/battery/charge_full,
bms_chg_full_design,/sys/class/power_supply/battery/charge_full_design,
bms_cycle_count,/sys/class/power_supply/battery/cycle_count,

