audio.chk.cal.spk=0
audio.chk.cal.us=0
dalvik.vm.dexopt.secondary=true
dalvik.vm.stack-trace-dir=/data/anr
keyguard.no_require_sim=true
mediatek.wlan.ctia=0
net.bt.name=Android
persist.dirac.acs.controller=afm
persist.dirac.acs.startAtBoot=1
persist.dirac.acs.storeSettings=1
persist.dirac.afm.mode=global
persist.dirac.poolsize=2
persist.enable_task_snapshots=false
persist.power.useautobrightadj=true
persist.radio.apm_sim_not_pwdn=1
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.manual_select_band=false
persist.sys.mitalk.enable=true
persist.sys.watchdog_enhanced=true
persist.vm.stackdump.threshold=0
qemu.hw.mainkeys=0
ro.audio.silent=0
ro.audio.soundfx.dirac=true
ro.build.description=cereus-user 9 PPR1.180610.011 V11.0.5.0.PCGMIXM release-keys
ro.build.display.id=SW_S98507AE1_V009_M13_XM_C3D_USR
ro.build.display.wtid=SW_S98507AE1_V009_M13_XM_C3D_USR
ro.build.display.wtid.ato=SW_S98507AE1_V001_M13_XM_C3D_USRD_ATO
ro.build.display.wtid.miui=SW_S98507AE1_V001_M13_XM_C3D_USR_MP
ro.build.product=cereus
ro.build.software.version=Android9_11
ro.camera.sound.forced=0
ro.channelid.ucbrowserintl=/cust/etc/ucconfiginfo
ro.colorpick_adjust=true
ro.com.android.dataroaming=false
ro.com.android.mobiledata=false
ro.com.google.clientidbase=android-xiaomi
ro.com.google.ime.theme_file=xiaomi_theme_20171222.zip
ro.com.google.ime.themes_dir=/system/etc/gboard_theme
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.elder-ringtone=Angel.mp3
ro.config.media_vol_default=10
ro.config.notification_sound=pixiedust.ogg
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
ro.config.sms_received_sound=FadeIn.ogg
ro.expect.recovery_id=0xf50972cab85374e12f4d08f2f9e2a024c8ae6315000000000000000000000000
ro.fota.oem=Xiaomi
ro.kernel.zio=38,108,105,16
ro.malloc.impl=jemalloc
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.mi.development=false
ro.miui.customized_clientid=1
ro.miui.has_handy_mode_sf=1
ro.miui.has_real_blur=1
ro.miui.ui.fonttype=mipro
ro.miui.ui.version.code=9
ro.miui.ui.version.name=V11
ro.miui.version.code_time=1600189200
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.opengles.version=196610
ro.product.cpu.abi2=armeabi
ro.product.cuptsm=XIAOMI|ESE|02|01
ro.product.mod_device=cereus_global
ro.product.wtdevice=S98507AE1
ro.rom.zone=2
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.wifi.channels=
ro.zygote.preload.enable=0
sys.ipo.disable=1
sys.ipo.pwrdncap=2
sys.miui.shutdown.waittime=500
sys.paper_mode_max_level=32
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
